#server.document-root = "/root/tmp/svelte5_intro/basic-build/dist"
#server.document-root = "/root/tmp/svelte5_intro/basic-build"
server.document-root = env.PWD

server.port = 8000
#server.port = 4200
#server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
    ".js"           =>      "text/javascript",
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".svg" => "image/svg+xml",
  ".png" => "image/png"
)

index-file.names = ( "index.html" )
